{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": "2.2.*",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "dev-master",
        "symfony/assetic-bundle": "2.1.x-dev",
        "symfony/swiftmailer-bundle": "2.1.x-dev",
        "symfony/monolog-bundle": "2.1.x-dev",
        "sensio/distribution-bundle": "2.1.x-dev",
        "sensio/framework-extra-bundle": "2.1.x-dev",
        "sensio/generator-bundle": "2.1.x-dev",
        "jms/security-extra-bundle": "1.1.*",
        "jms/di-extra-bundle": "1.0.*",
	"jms/aop-bundle": "1.0.*",
	"friendsofsymfony/user-bundle": "dev-master",
	"knplabs/knp-menu-bundle": "1.0.0", 
	"doctrine/doctrine-fixtures-bundle": "dev-master", 
	"liip/functional-test-bundle": "dev-master",
	"ideup/simple-paginator-bundle": "dev-master",
	"ornicar/gravatar-bundle": "dev-master",
	"sfm/ducksboard-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
